; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=13
Class1=CEditorApp
LastClass=GeometryEditor
NewFileInclude2=#include "editor.h"
ResourceCount=13
NewFileInclude1=#include "stdafx.h"
Class2=ParticleEditor
LastTemplate=CDialog
Resource1=IDD_CREATE_EMITTER_DIALOG
Resource2=IDD_PARTICLEEDITOR_DIALOG
Class3=CreateEmitterDialog
Resource3=IDD_SAVE_EMITTER_DIALOG
Class4=SaveEmitterDialog
Resource4=IDR_PARTICLE_MENU
Class5=MainForm
Resource5=IDD_GEOMETRY_EDITOR
Class6=RenderView
Resource6=IDD_RENDERVIEW_DIALOG
Resource7=IDD_TEXTURE_CHOOSER
Class7=HelpDialog
Resource8=IDD_EFFECT_EDITOR
Class8=ShaderEditor
Class9=PropertyPage
Resource9=IDD_MAINFORM_DIALOG
Class10=TextureChooser
Resource10=IDD_HELPDIALOG_DIALOG
Class11=EffectEditor
Resource11=IDD_SHADER_EDITOR
Class12=EngineInfo
Resource12=IDD_ENGINE_INFO
Class13=GeometryEditor
Resource13=IDR_MAINMENU

[CLS:CEditorApp]
Type=0
HeaderFile=editor.h
ImplementationFile=editor.cpp
Filter=N

[DLG:IDD_PARTICLEEDITOR_DIALOG]
Type=1
Class=ParticleEditor
ControlCount=93
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EMITTERNAME,combobox,1344340226
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VOLUME_X_SL,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_VOLUME_Y_SL,msctls_trackbar32,1342242840
Control9=IDC_VOLUME_Z_SL,msctls_trackbar32,1342242840
Control10=IDC_VOLUME_X_E,edit,1350641664
Control11=IDC_VOLUME_Y_E,edit,1350641664
Control12=IDC_VOLUME_Z_E,edit,1350641664
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EMISSION_SIZE_SL,msctls_trackbar32,1342242840
Control17=IDC_EMISSION_SIZE_BIAS_SL,msctls_trackbar32,1342242840
Control18=IDC_EMISSION_SIZE_E,edit,1350641664
Control19=IDC_EMISSION_SIZE_BIAS_E,edit,1350641664
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EMISSION_GAP_SL,msctls_trackbar32,1342242840
Control24=IDC_EMISSION_GAP_BIAS_SL,msctls_trackbar32,1342242840
Control25=IDC_EMISSION_GAP_E,edit,1350641664
Control26=IDC_EMISSION_GAP_BIAS_E,edit,1350641664
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LIFE_TIME_SL,msctls_trackbar32,1342242840
Control31=IDC_LIFE_TIME_BIAS_SL,msctls_trackbar32,1342242840
Control32=IDC_LIFE_TIME_E,edit,1350641664
Control33=IDC_LIFE_TIME_BIAS_E,edit,1350641664
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EMISSION_SPEED_SL,msctls_trackbar32,1342242840
Control38=IDC_EMISSION_SPEED_BIAS_SL,msctls_trackbar32,1342242840
Control39=IDC_EMISSION_SPEED_E,edit,1350641664
Control40=IDC_EMISSION_SPEED_BIAS_E,edit,1350641664
Control41=IDC_STATIC,button,1342177287
Control42=IDC_DIRECTION_BIAS_X_SL,msctls_trackbar32,1342242840
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_DIRECTION_BIAS_Y_SL,msctls_trackbar32,1342242840
Control47=IDC_DIRECTION_BIAS_Z_SL,msctls_trackbar32,1342242840
Control48=IDC_DIRECTION_BIAS_X_E,edit,1350641664
Control49=IDC_DIRECTION_BIAS_Y_E,edit,1350641664
Control50=IDC_DIRECTION_BIAS_Z_E,edit,1350641664
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_SIZE_TIME_SL,msctls_trackbar32,1342242840
Control55=IDC_SIZE_TIME_BIAS_SL,msctls_trackbar32,1342242840
Control56=IDC_SIZE_TIME_E,edit,1350641664
Control57=IDC_SIZE_TIME_BIAS_E,edit,1350641664
Control58=IDC_SIZE_KEY,combobox,1344340226
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SIZE_SIZE_X_SL,msctls_trackbar32,1342242840
Control63=IDC_SIZE_SIZE_BIAS_X_SL,msctls_trackbar32,1342242840
Control64=IDC_SIZE_SIZE_X_E,edit,1350641664
Control65=IDC_SIZE_SIZE_BIAS_X_E,edit,1350641664
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_SIZE_SIZE_Y_SL,msctls_trackbar32,1342242840
Control69=IDC_SIZE_SIZE_BIAS_Y_SL,msctls_trackbar32,1342242840
Control70=IDC_SIZE_SIZE_Y_E,edit,1350641664
Control71=IDC_SIZE_SIZE_BIAS_Y_E,edit,1350641664
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_COLOR_TIME_SL,msctls_trackbar32,1342242840
Control76=IDC_COLOR_TIME_BIAS_SL,msctls_trackbar32,1342242840
Control77=IDC_COLOR_TIME_E,edit,1350641664
Control78=IDC_COLOR_TIME_BIAS_E,edit,1350641664
Control79=IDC_COLOR_KEY,combobox,1344340226
Control80=IDC_STATIC,static,1342308352
Control81=IDC_COLOR_BTN,button,1342242816
Control82=IDC_COLOR_BIAS_BTN,button,1342242816
Control83=IDC_COLOR_COLOR_E,edit,1350641664
Control84=IDC_COLOR_COLOR_BIAS_E,edit,1350641664
Control85=IDC_STATIC,static,1342308352
Control86=IDC_COLOR_ALPHA_SL,msctls_trackbar32,1342242840
Control87=IDC_STATIC,static,1342308352
Control88=IDC_COLOR_ALPHA_BIAS_SL,msctls_trackbar32,1342242840
Control89=IDC_STATIC,button,1342177287
Control90=IDC_STATIC,static,1342308352
Control91=IDC_SRC_CB,combobox,1344339970
Control92=IDC_STATIC,static,1342308352
Control93=IDC_DST_CB,combobox,1344339970

[CLS:ParticleEditor]
Type=0
HeaderFile=prteditor.h
ImplementationFile=prteditor.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EMITTER_LOAD
VirtualFilter=dWC

[MNU:IDR_PARTICLE_MENU]
Type=1
Class=?
Command1=ID_EMITTER_NEW
Command2=ID_EMITTER_RELEASE
Command3=ID_EMITTER_LOAD
Command4=ID_EMITTER_SAVE
CommandCount=4

[DLG:IDD_CREATE_EMITTER_DIALOG]
Type=1
Class=CreateEmitterDialog
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NODE_NAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NUM_SIZE_FRAMES,edit,1350639616
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NUM_COLOR_FRAMES,edit,1350639616
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TEXTURE,combobox,1344340226
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MAX_PARTICLES,edit,1350631424
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BATCH_SIZE,edit,1350639616

[CLS:CreateEmitterDialog]
Type=0
HeaderFile=prtcreator.h
ImplementationFile=prtcreator.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EMITTER_SAVE
VirtualFilter=dWC

[DLG:IDD_SAVE_EMITTER_DIALOG]
Type=1
Class=SaveEmitterDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESOURCE_NAME,combobox,1344340226

[CLS:SaveEmitterDialog]
Type=0
HeaderFile=prtsave.h
ImplementationFile=prtsave.cpp
BaseClass=CDialog
LastObject=ID_EMITTER_LOAD
Filter=D
VirtualFilter=dWC

[DLG:IDD_MAINFORM_DIALOG]
Type=1
Class=MainForm
ControlCount=4
Control1=IDC_COMMAND,edit,1350631552
Control2=IDC_CONSOLE,edit,1350633668
Control3=IDC_SHELF,SysTabControl32,1342177280
Control4=IDC_ASSETGRAPH,SysTreeView32,1350631431

[CLS:MainForm]
Type=0
HeaderFile=mainform.h
ImplementationFile=mainform.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_WINDOW_ENGINEINFO

[DLG:IDD_RENDERVIEW_DIALOG]
Type=1
Class=RenderView
ControlCount=0

[CLS:RenderView]
Type=0
HeaderFile=renderview.h
ImplementationFile=renderview.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ASSET_IMPORT

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_ASSET_OPEN
Command2=ID_ASSET_IMPORT
Command3=ID_ASSET_SAVE
Command4=ID_WINDOW_ENGINEINFO
Command5=ID_HELP_EDITORHELP
CommandCount=5

[DLG:IDD_HELPDIALOG_DIALOG]
Type=1
Class=HelpDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:HelpDialog]
Type=0
HeaderFile=helpdlg.h
ImplementationFile=helpdlg.cpp
BaseClass=CDialog
Filter=W
LastObject=IDC_HELPTEXT
VirtualFilter=dWC

[DLG:IDD_SHADER_EDITOR]
Type=1
Class=ShaderEditor
ControlCount=74
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FLAG_CULLING,button,1342242819
Control3=IDC_FLAG_COLLISION,button,1342242819
Control4=IDC_FLAG_ALPHA_BLENDING,button,1342242819
Control5=IDC_FLAG_ALPHA_TESTING,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_FLAG_RESERVED1,button,1073840131
Control8=IDC_FLAG_RESERVED2,button,1073840131
Control9=IDC_ALPHA_BLENDING_SRC,combobox,1344339970
Control10=IDC_ALPHA_BLENDING_OP,combobox,1344339970
Control11=IDC_ALPHA_BLENDING_DST,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ALPHA_TESTING_FUNCT,combobox,1344340226
Control17=IDC_ALPHA_TESTING_REF,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_DIFFUSE_R,edit,1350631552
Control22=IDC_DIFFUSE_G,edit,1350631552
Control23=IDC_DIFFUSE_B,edit,1350631552
Control24=IDC_DIFFUSE_A,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_DIFFUSE_BTN,button,1342242816
Control27=IDC_SPECULAR_R,edit,1350631552
Control28=IDC_SPECULAR_G,edit,1350631552
Control29=IDC_SPECULAR_B,edit,1350631552
Control30=IDC_SPECULAR_A,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SPECULAR_BTN,button,1342242816
Control33=IDC_SPECULAR_POWER,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_LAYER_0_TEXTURE_BTN,button,1342242816
Control37=IDC_LAYER_0_UVID,combobox,1344339970
Control38=IDC_LAYER_0_BLENDING,combobox,1344339970
Control39=IDC_LAYER_0_CONSTANT_R,edit,1350631552
Control40=IDC_LAYER_0_CONSTANT_G,edit,1350631552
Control41=IDC_LAYER_0_CONSTANT_B,edit,1350631552
Control42=IDC_LAYER_0_CONSTANT_A,edit,1350631552
Control43=IDC_LAYER_0_CONSTANT_BTN,button,1342242816
Control44=IDC_LAYER_1_TEXTURE_BTN,button,1342242816
Control45=IDC_LAYER_1_UVID,combobox,1344339970
Control46=IDC_LAYER_1_BLENDING,combobox,1344339970
Control47=IDC_LAYER_1_CONSTANT_R,edit,1350631552
Control48=IDC_LAYER_1_CONSTANT_G,edit,1350631552
Control49=IDC_LAYER_1_CONSTANT_B,edit,1350631552
Control50=IDC_LAYER_1_CONSTANT_A,edit,1350631552
Control51=IDC_LAYER_1_CONSTANT_BTN,button,1342242816
Control52=IDC_LAYER_2_TEXTURE_BTN,button,1342242816
Control53=IDC_LAYER_2_UVID,combobox,1344339970
Control54=IDC_LAYER_2_BLENDING,combobox,1344339970
Control55=IDC_LAYER_2_CONSTANT_R,edit,1350631552
Control56=IDC_LAYER_2_CONSTANT_G,edit,1350631552
Control57=IDC_LAYER_2_CONSTANT_B,edit,1350631552
Control58=IDC_LAYER_2_CONSTANT_A,edit,1350631552
Control59=IDC_LAYER_2_CONSTANT_BTN,button,1342242816
Control60=IDC_LAYER_3_TEXTURE_BTN,button,1342242816
Control61=IDC_LAYER_3_UVID,combobox,1344339970
Control62=IDC_LAYER_3_BLENDING,combobox,1344339970
Control63=IDC_LAYER_3_CONSTANT_R,edit,1350631552
Control64=IDC_LAYER_3_CONSTANT_G,edit,1350631552
Control65=IDC_LAYER_3_CONSTANT_B,edit,1350631552
Control66=IDC_LAYER_3_CONSTANT_A,edit,1350631552
Control67=IDC_LAYER_3_CONSTANT_BTN,button,1342242816
Control68=IDC_STATIC,button,1342177287
Control69=IDC_NORMAL_MAP_BTN,button,1342242816
Control70=IDC_NORMAL_MAP_UVID,combobox,1344340226
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,static,1342308352
Control73=IDC_TROUBLEDESC,static,1342308352
Control74=IDC_EFFECT,button,1342242816

[CLS:ShaderEditor]
Type=0
HeaderFile=shaderedit.h
ImplementationFile=shaderedit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALPHA_BLENDING_DST

[CLS:PropertyPage]
Type=0
HeaderFile=proppage.h
ImplementationFile=proppage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RICHTEXTCTRL1

[DLG:IDD_TEXTURE_CHOOSER]
Type=1
Class=TextureChooser
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_MAGFILTER,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MINFILTER,combobox,1344339970
Control9=IDC_MIPFILTER,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ANISOTROPY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_UADDRESSING,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_VADDRESSING,combobox,1344339970

[CLS:TextureChooser]
Type=0
HeaderFile=texchoose.h
ImplementationFile=texchoose.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ANISOTROPY

[DLG:IDD_EFFECT_EDITOR]
Type=1
Class=EffectEditor
ControlCount=8
Control1=IDC_OK_BUTTON,button,1342242816
Control2=IDC_CANCEL_BUTTON,button,1342242816
Control3=IDC_R,edit,1350631552
Control4=IDC_G,edit,1350631552
Control5=IDC_B,edit,1350631552
Control6=IDC_A,edit,1350631552
Control7=IDC_EFFECTNAME,combobox,1344339970
Control8=IDC_ARGLIST,SysListView32,1350631429

[CLS:EffectEditor]
Type=0
HeaderFile=effectedit.h
ImplementationFile=effectedit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=EffectEditor

[DLG:IDD_ENGINE_INFO]
Type=1
Class=EngineInfo
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FPS,static,1342308352
Control6=IDC_BSP_TOTAL,static,1342308352
Control7=IDC_BSP_RENDERED,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ATOMICS_RENDERED,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ALPHA_RENDERED,static,1342308352

[CLS:EngineInfo]
Type=0
HeaderFile=engineinfo.h
ImplementationFile=engineinfo.cpp
BaseClass=CDialog
Filter=D
LastObject=EngineInfo
VirtualFilter=dWC

[DLG:IDD_GEOMETRY_EDITOR]
Type=1
Class=GeometryEditor
ControlCount=0

[CLS:GeometryEditor]
Type=0
HeaderFile=geoedit.h
ImplementationFile=geoedit.cpp
BaseClass=CDialog
Filter=D
LastObject=GeometryEditor
VirtualFilter=dWC

